<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Décidons !</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1.0">
    <style>html, body { box-sizing: border-box; margin: 0; padding: 0; height: 100%; background: rgba(253, 244, 255, 0.25) }</style>
</head>
<body>
    <div id="app"></div>
    <script type="module" src="/index.js"></script>
</body>
</html>